(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "TheRealCStover/MATrixLinearAlgeBra",
    "Description" -> "A collection of WL implementations of Matlab functions",
    "Creator" -> "Christopher Stover",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "PublisherID" -> "TheRealCStover",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "TheRealCStover`MATrixLinearAlgeBra`",
            "MATrixLinearAlgeBra.wl"
          }
        },
        "Symbols" -> {
          "TheRealCStover`MATrixLinearAlgeBra`FlipLR",
          "TheRealCStover`MATrixLinearAlgeBra`FlipUD",
          "TheRealCStover`MATrixLinearAlgeBra`Linspace",
          "TheRealCStover`MATrixLinearAlgeBra`Rot90"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
