(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "TheRealCStover/Matlab",
    "Description" -> "A collection of WL implementations of Matlab functions",
    "Creator" -> "Christopher Stover",
    "License" -> "MIT",
    "PublisherID" -> "TheRealCStover",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {{"TheRealCStover`Matlab`", "Matlab.wl"}},
        "Symbols" -> {
          "TheRealCStover`Matlab`FlipLR",
          "TheRealCStover`Matlab`FlipUD",
          "TheRealCStover`Matlab`Linspace",
          "TheRealCStover`Matlab`Rot90"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
